# ZSTD Compression Dictionaries
Some games may use special ZStandard (ZSTD) compression dictionaries. The editor also supports loading/saving files with custom compression dictionaries. For this define the path of a file to use as compression dictionary in the `zstd` section of a [game config](/doc/GameConfigs.md). After loading a dictionary, all ZSTD compressed files will be decompressed using this dictionary. Any already loaded ZSTD file that failed loading with a previously selected compression dictionary (or none) need to be unloaded and loaded again.